<template>
  <div class="about">
    <h1 class="title">å…³äºæœ¬ç«™</h1>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- ä»‹ç» -->
      <div class="about-item hello">
        <span class="text1">HiğŸ‘‹</span>
        <span class="text2 title2">è¿™é‡Œ5um3rM0</span>Â  
        <span class="text3">æ˜¯ä»€ä¹ˆäººå‘¢ï¼Ÿæˆ‘ä¹Ÿä¸çŸ¥é“å•¦</span>
      </div>
      <!-- è¿½æ±‚ -->
      <div class="about-item pursuit">
        <span class="tip">è¿½æ±‚</span>
        <span class="title2">å¥½ç©</span>
        <span class="title2">å¦‚æœå–œæ¬¢çš„è¯ å¶å°”ä¹Ÿå¥½</span>
        <span class="title2">è®°ä½æˆ‘å§</span>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 2fr 3fr">
      <!-- æŠ€èƒ½ -->
      <div class="about-item skills">
        <span class="tip">æŠ€èƒ½</span>
        <span class="title2">å•¥ä¹Ÿä¸ä¼šå•Š</span>
        <div class="skills-list">
          <a
            v-for="(item, index) in skillsData"
            :key="index"
            :style="{ '--color': item.color }"
            :href="item.link"
            class="skills-item"
            target="_blank"
          >
            <div class="skills-logo">
              <i :class="`iconfont icon-${item.icon}`"></i>
            </div>
            <span class="skills-name">{{ item.name }}</span>
          </a>
        </div>
      </div>
    </div>
    <!-- å¿ƒè·¯å†ç¨‹ -->
    <div class="about-content" style="display: flex">
      <div class="about-item">
        <span class="tip">å¿ƒè·¯å†ç¨‹</span>
        <span class="title2">ä¸ºä»€ä¹ˆå»ºç«™ï¼Ÿ</span>
        <p class="text">
          å› ä¸ºæƒ³è¦æ‰¾ä¸ªåœ°æ–¹è®°å½•ä¸€ä¸‹ä¸œè¥¿ï¼Œå—¯ï¼Œå¦‚æœæœ‰ä¸ªç½‘ç«™æ¥å†™åšå®¢çš„è¯å°±æ›´é…·äº†......å¾ˆæ— è¯­çš„ç†ç”±ï¼Œå¯¹å§ï¼Ÿ
        </p>
        <p class="text">
          è¿™é‡Œå†…å®¹å¾ˆæ‚ï¼Œ<strong>ç”Ÿæ´»ã€éšç¬”ã€èµ„æºåˆ†äº«</strong>......éšä¾¿å†™å†™æ€»ä¹‹ã€‚å¯èƒ½ä¸å¤ªä¼šæœ‰å¾ˆå¤šäººçœ‹ï¼ˆçœŸçš„æœ‰äººçœ‹ä¹ˆï¼‰ï¼Œæƒå½“æ—¥è®°ã€‚
        </p>
        <p class="text">
          è¿™äº›å°±æ˜¯åˆ›é€ è¿™ä¸ªåšå®¢çš„æœ¬æ„ã€‚æœ‰å¹¸ç›¸é‡ï¼Œç©çš„å¼€å¿ƒã€‚
        </p>
      </div>
    </div>
  </div>
</template>

<script setup>
// æŠ€èƒ½æ•°æ®
const skillsData = [
  {
    name: "Python",
    color: "#3776AB",
    icon: "python",
    link: "https://www.python.org/",
  },
  {
    name: "Git",
    color: "#F05032",
    icon: "git",
    link: "https://git-scm.com/",
  },
  {
    name: "Photoshop",
    color: "#31A8FF",
    icon: "photoshop",
    link: "https://www.adobe.com/cn/lead/creativecloud/business.html",
  },
  {
    name: "ChatGPT",
    color: "#4AA181",
    icon: "chatgpt",
    link: "https://chat.openai.com/",
  },
];
</script>

<style lang="scss" scoped>
.about {
  .title {
    font-size: 2.4rem;
    text-align: center;
    border: none;
  }
  .about-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 20px;
    .about-item {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 1.2rem 2rem;
      border-radius: 12px;
      background-color: var(--main-card-background);
      border: 1px solid var(--main-card-border);
      box-shadow: 0 8px 12px -4px var(--main-border-shadow);
      overflow: hidden;
      .tip {
        font-size: 14px;
        opacity: 0.8;
        margin-bottom: 12px;
      }
      .title1 {
        font-size: 36px;
        font-weight: bold;
        opacity: 0.6;
      }
      .title2 {
        font-size: 36px;
        font-weight: bold;
        margin-right: 4rem;
      }
      .text {
        font-size: 18px;
        margin: 0.6rem 0;
      }
      &.hello {
        justify-content: center;
        padding: 2rem;
        color: #fff;
        background-image: linear-gradient(120deg, #5b27ff 0%, #00d4ff 100%);
        background-size: 200% 200%;
        animation: gradientFlow 6s ease infinite;
        .title2 {
          line-height: 2;
        }
      }
      &.pursuit {
        .title2 {
          line-height: 1.2;
          &:last-child {
            display: inline-block;
            background-size: 100% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
          }
        }
      }
      &.skills {
        .skills-list {
          margin-top: 12px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .skills-item {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-top: 10px;
            padding: 8px 12px 8px 8px;
            border-radius: 40px;
            background-color: var(--main-site-background);
            border: 1px solid var(--main-card-border);
            box-shadow: 0 8px 12px -4px var(--main-border-shadow);
            transition: background-color 0.3s;
            cursor: pointer;
            .skills-logo {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 32px;
              height: 32px;
              margin-right: 8px;
              border-radius: 50%;
              background-color: var(--color);
              .iconfont {
                color: #fff;
              }
            }
            .skills-name {
              font-weight: bold;
              transition: color 0.3s;
            }
            &:hover {
              background-color: var(--main-card-background);
            }
          }
        }
      }
      &.career {
        .title2 {
          letter-spacing: 0.2rem;
          font-size: 40px;
        }
        .list {
          margin-top: 12px;
          display: flex;
          flex-direction: column;
          .list-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 12px;
            color: var(--main-font-second-color);
            &::before {
              content: "";
              display: block;
              width: 16px;
              height: 16px;
              background-color: var(--color);
              border-radius: 50%;
              margin-right: 8px;
            }
          }
        }
        .career-img {
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 100%;
          @media (max-width: 768px) {
            position: static;
          }
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
}

// æ¸å˜åŠ¨ç”»
@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
</style>
